##服务配置
SERVER_NAME = 'webman'
SERVER_COUNT = 4
SERVER_LISTEN = 'http://0.0.0.0:8788'


##数据库配置
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_PASSWORD = 'webman'
DB_USER = webman
DB_NAME = webman
##表前缀
DB_PREFIX = wb_ 


##Redis配置
RDS_HOST = 127.0.0.1
RDS_PASSWORD = ''
RDS_PORT = 6379
RDS_DATABASE = 8
RDS_PREFIX = wb_
RDS_EXPIRE = 0

##其他配置
SYS_DOMAIN = 'http://localhost:8787'  ##站点域名 (图片上传用到)

